# AI_TestCaseGenerator_Backend

./: pom.xml
src/main/java/com/trivium/Backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/trivium/config/: CorsConfig.java
src/main/java/com/trivium/controller/: TestRepositoryController.java
src/main/java/com/trivium/service/: TestRepositoryService.java  TestRepositoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trivium/Backend/: BackendApplicationTests.java
